CE=Rw2D':(SRw2)2
CF=L:$SF
CG=M2U'MU2M'U'M2
CH=[S,R'FR]
CI=(R')F':[RSR',F2]
CJ=L':$WJ
CK=D:$CI
CL=[U,RSR']
CM=[M2,L'ULU']
CN=D':$CL
CO=Rw'F':RSR2S'R
CP=U':$PG
CQ=[U,R'S2R]
CR=[U,RS'R']
CS=E:$CR
CT=U':$TG
CW=E':$CZ
CX=U':$XG
CY=[U,RS2R']
CZ=[U,R'S'R]
DE=U'MUM'U2MUM'U
DF=L':$XF
DG=[LF'L',S']
DH=MUM'U2MUM'
DI=Rw'D':(Rw2S')2
DJ=U'RF:[E,R2]
DK=[LF'L',S]
DL=U':$KH
DM=D:$DK
DN=U'D':$OH
DO=Rw:[U',LE'L']
DP=R'F:RSR2S'R
DQ=FR:U'M'U2MU'
DR=UM:[LE'L',U]?
DS=Rw'F':[F',RwSRw']
DT=S:$GT
DW=U'RF:[R2,E']
DX=S:$GX
DY=M':[U',L'EL]
DZ=Rw':UM'U2MU
EC=Rw2D':(Rw2S')2
ED=U'MU'M'U2MU'M'U
EG=R2U':[S,R2]
EH=UMUM'U2MUM'U'
EI=[U2,M']
EJ=(R')F':[RUR',E]
EK=U:[S',L2]
EL=U:[RSR',U2]
EM=[M,U2]
EN=UM'UM'U2MUMU'
EO=U':[S,R2]
EP=U':[R'E'R,U2]
EQ=R':$EO
ER=U:[RS'R',U2]
ES=RwB:(ERw2)2
ET=U':[R'ER,U2]
EW=Rw'F:(E'Rw2)2
EX=U':[RE'R',U2]
EY=RU':[S,R2]
EZ=U:[R'S'R,U2]
FC=L:$FS
FD=L':$FX
FG=R':$FQ
FH=R:$FZ
FI=U:[S,R'F'R]
FJ=U':[R'F'R,S]
FK=UD:[S,R'F'R]
FL=U'D:[R'F'R,S]
FM=U:[S,RBR']
FN=U:[Rw'U'Rw,S']
FO=UD':[S,R'F'R]
FP=U'D':[R'F'R,S]
FQ=[U'RU,M]
FR=[M',URU']
FS=[UL'U',M]
FT=[M',U'L'U]
FW=[ULU',M]
FX=[M',U'LU]
FY=[U'R'U,M]
FZ=[M',UR'U']
GC=M2UMU2M'UM2
GD=[S',LF'L']
GE=R2U':[R2,S]
GF=R':$QF
GI=RwU:[L'EL,U2]
GJ=R:$YJ
GK=R'U:RwS'Rw2S'Rw
GL=U:$LC
GM=[M2,RU'R'U]
GN=(UMUM')2
GO=R'UR':[S,R2]
GP=[U',R'E'R]
GQ=E':$GT
GR=U:$RC
GS=E':$GX
GT=[U',R'ER]
GW=Uw':[R'ER,U]
GX=[U',RE'R']
GY=Uw':[RE'R',U]
GZ=U:$ZC
HC=[R'FR,S]
HD=MU'M'U2MU'M'
HE=UMU'M'U2MU'M'U'
HF=R:$ZF
HI=RF:[R2,E]
HJ=URw'D':(SRw2)2
HK=R':[F,R'S'R]
HL=RwU':L'EL2E'L'
HM=D':$HO
HN=UD:$KD
HO=[R'FR,S']
HP=RwU'R:[S,R2]
HQ=R:$ZG
HR=S':[U,LE'L']
HS=R':$RS
HT=U'M:[R'ER,U']
HW=M':[U,RE'R']
HX=R:$ZX
HY=RUw'R:[E',R2]
HZ=S':[U,L'EL]
IC=(R')F:[RSR',F2]
ID=MUwM'Uw2M'UwM'
IE=[M',U2]
IF=U:[R'F'R,S]
IG=RwU':[L'EL,U2]
IH=MUw'M'Uw2M'Uw'M'
IK=(R')F:[R'S'R,F2]
IL=Rw:$KE
IM=M':$IE
IN=D':$KP
IO=R'F:[RS'R',F2]
IP=R'F:[E,R2]
IQ=R':$IO
IR=R2F:[E,R2]
IS=RwU:[Rw'ERw,U2]
IT=UR'F':[RSR',F']
IW=U':$OW
IX=(R')F':(E'Rw2)2
IY=UR':U'M'U2MU'
IZ=RwU:[S,R2]
JC=L':$JW
JD=U':$HI
JE=(R')F':[E,RUR']
JF=U':[S,R'F'R]
JG=R:$JY
JH=URw'D':(Rw2S')2
JK=D:$PI
JL=U:[R'D'R,S']
JM=D':$LO
JN=UM'U'MU2MUM'U
JO=D':$LI
JP=U':[S',R'F'R]
JQ=[U'RU,M']
JR=F:[RwU'Rw',E]
JS=[UL'U',M']
JT=F:[RwURw',E]
JW=[ULU',M']
JX=M':$XF
JY=[U'R'U,M']
JZ=M':$ZF
KC=D:$IC
KD=[S,LF'L']
KE=U':[S',L2]
KF=UD:[R'F'R,S]
KG=R'U:Rw'SRw2SRw'
KH=R':[R'S'R,F]
KI=(R')F':[R'S'R,F2]
KJ=L':$SJ
KM=D:$IK
KN=DRwU:[L2,S']
KO=U':[R2,S']
KP=[S',RFR']
KQ=U:L'E'L2EL'
KR=RwU':[U',RwSRw']
KS=D:$IS
KT=UE:L'E'L2EL'
KW=D:$IW
KX=Uw:LEL2E'L
KY=U:LEL2E'L
KZ=Uw:L'E'L2EL'
LC=[RSR',U]
LD=U':$HK
LE=U':[RSR',U2]
LF=U'D:[S,R'F'R]
LG=U2:[RSR',U']
LH=RwU':LEL2E'L
LI=Rw:$EK
LJ=U:[S',R'D'R]
LM=U:[S',LB'L']
LN=U:[S',R'DR]
LO=[Rw'D'Rw,S]
LP=R'F:R'S'R2SR'
LQ=RU:$CL
LR=S:$CR
LS=S':$OS
LT=[US'U',L]
LW=S':$OW
LX=[US'U',L']
LY=R'U:[U,R'SR]
LZ=S:$CZ
MC=[L'ULU',M2]
MD=D:$KD
ME=[U2,M]
MF=U:[RBR',S]
MG=[RU'R'U,M2]
MH=D':$OH
MI=M':$EI
MJ=D:$KP
MK=DR'F':[R'S'R,F2]
ML=U:[LB'L',S']
MO=R:$MQ
MP=U':[R'BR,S]
MQ=[U'RU,M2]
MR=M':[URU',M2]
MS=[UL'U',M2]
MT=M':[U'L'U,M2]
MW=[ULU',M2]
MX=M':[U'LU,M2]
MY=[U'R'U,M2]
MZ=M':[UR'U',M2]
NC=(MUM'U)2
ND=U'D':$HO
NE=U'M'UM'U2MUMU
NF=U:[S',Rw'U'Rw]
NG=D':$PG
NH=UD:$DK
NI=D':$LO
NJ=UMUM'U2M'U'MU
NK=DRw:$EK
NL=U:[R'DR,S']
NO=D'R'F':[E,R2]
NP=U':[S',RBR']
NQ=U2:[URU',M]
NR=UM:[LE'L',U']
NS=U2:[U'L'U,M]
NT=U'M:[R'ER,U]
NW=U:[L,UMU']?
NX=U'M:[RE'R',U]
NY=U':[R',U'MU]?
NZ=UM:[L'EL,U']
OC=Rw'F':R'SR2S'R'
OD=Rw:[LE'L',U']
OE=U:[S,R2]
OF=UD':[R'F'R,S]
OG=R'UR:[S,R2]
OH=[S',R'FR]
OI=R'F':[RS'R',F2]
OJ=D':$IL
OK=U':[S',R2]
OL=[S,Rw'D'Rw]
OM=R:$QM
ON=D':$IP
OQ=UD'RU':$IE
OR=U'E':RER2E'R
OS=U':RER2E'R
OT=R'F:[F,RS'R']
OW=U':R'E'R2ER'
OX=Uw':RER2E'R
OY=UD'R':U'M'U2MU'
OZ=Uw':R'E'R2ER'
PC=U':$GP
PD=R'FR':[S,R2]
PE=U:[R'E'R,U2]
PF=U'D':[S,R'F'R]
PG=[R'E'R,U']
PH=RwU'R':[S,R2]
PI=R'F:[R2,E]
PJ=U':[R'F'R,S']
PK=[RFR',S']
PL=R'F:RS'R2SR
PM=U':[S,R'BR]
PN=U':[RBR',S']
PQ=R'FwR:[S',R2]
PR=[U'SU,R']
PS=Rw'F':[F',RwS'Rw']
PT=M'UR:[E,R2]
PW=R'E':$QZ
PX=R':$ZX
PY=R':$ZG
PZ=[U'SU,R]
QC=[R'S2R,U]
QD=FRU':$EI
QE=R':$OE
QF=[M,U'RU]
QG=E':$TG
QH=R:$GZ
QI=R':$OI
QJ=[M',U'RU]
QK=UL:[E',L2]
QL=RU:$LC
QM=[M2,U'RU]
QN=U2:[M,URU']
QO=UD'RU:$IE
QP=R'FwR':[S',R2]
QS=R'U'R:[E,R2]
QT=[RU'R',E]
QW=R'U'R':[E',R2]
QX=R:$GX
QY=U:R'SR2S'R'
QZ=[RU'R',E']
RC=[RS'R',U]
RD=UM:[U,LE'L']?
RE=U':[RS'R',U2]
RF=[URU',M']
RG=U:$CR
RH=S':$RC
RI=R2F:[R2,E]
RJ=F:[E,RwU'Rw']
RK=RwU2Rw':[RwURw',S]
RL=S:$RC
RM=M:[URU',M2]
RN=UM:[U',LE'L']
RO=U'E'R':[E,R2]
RP=[R',U'SU]
RS=[RwURw',E]
RT=U'E':RSR2S'R
RW=L2:[E',L'UL]
RX=LwRU':[M',U2]?
RY=[E,R'U'R]
RZ=Lw'U':R'SR2S'R'
SC=E:[LE'L',U]
SD=Rw'F':[RwSRw',F']
SE=RwB:(Rw2E')2
SF=[M,UL'U']
SG=E':$XG
SH=R':$SR
SI=RwU':[Rw'ERw,U2]
SJ=[M',UL'U']
SK=D:$SI
SL=S'U':R'ER2E'R'
SM=[M2,UL'U']
SN=U:[UMU',L']
SO=U'R':[E,R2]
SP=Rw'F':[RwS'Rw',F']
SQ=R':$SO
SR=[E,RwURw']
SW=U':RwERw2ERw
SX=[L'UL,E]
SY=RU'R':[E,R2]
SZ=L':$CZ
TC=U2:[R'ER,U]
TD=S:$TG
TE=U:[R'ER,U2]
TF=[U'L'U,M']
TG=[R'ER,U']
TH=U'M:[U',R'ER]
TI=UR'F2:[RSR',F]
TJ=F:[E,RwURw']
TK=UEL:[E',L2]
TL=[L,US'U']
TM=M:[U'L'U,M2]
TN=U'M:[U,R'ER]
TO=R'F:[RS'R',F]
TP=S':$TG
TQ=[E,RU'R']
TR=U'E':R'SR2S'R'
TW=[E',LUL']
TX=RwU:RwERw2ERw
TY=R2:$TQ
TZ=RwUR':[E,R2]
WC=E':$ZC
WD=U'RF:[E',R2]
WE=Rw'F:(Rw2E)2
WF=[M,ULU']
WG=E:$TG
WH=M':[RE'R',U]
WI=D:$WO?
WJ=[M',ULU']
WK=D:$WI
WL=S'U':RE'R2ER
WM=[M2,ULU']
WN=U2:[M,U'LU]?
WO=U'R:[E',R2]
WP=R'E2:$QT
WQ=R':$WO
WR=L:[U,LE'L']
WS=U':Rw'E'Rw2E'Rw'
WT=[LUL',E']
WY=RU'R:[E',R2]
WZ=[LUL',E]
XC=U2:[RE'R',U]
XD=S:$XG
XE=U:[RE'R',U2]
XF=[U'LU,M']
XG=[RE'R',U']
XH=R:$XZ
XI=(R')F':(Rw2E)2
XJ=M':$FX
XK=UwL':[E,L2]
XL=[L',US'U']
XM=M:[U'LU,M2]
XN=U'M:[U,RE'R']
XO=Uw'R':[E,R2]
XP=R':$XZ
XQ=R:$XG
XR=LwRU:[M',U2]
XS=[E,L'UL]
XT=RwU:Rw'E'Rw2E'Rw'
XY=[E',R'U'R]
XZ=Uw:RSR2S'R
YC=[RS2R',U]
YD=M':[L'EL,U']
YE=RU:[S,R2]
YF=[M,U'R'U]
YG=E:$XG
YH=RUw'R':[E',R2]
YI=UR'U:$IE
YJ=[M',U'R'U]
YK=UL':[E,L2]
YL=R'U:[R'SR,U]
YM=[M2,U'R'U]
YN=U2:[M,UR'U']?
YO=UD'R':UM'U2MU
YP=R':$GZ
YQ=U:LwELw2ELw
YR=[R'U'R,E]
YS=RU'R:[E,R2]
YT=R':$GT
YW=RU'R':[E',R2]
YX=[R'U'R,E']
ZC=[R'S'R,U]
ZD=Rw':U'M'U2MU'
ZE=U':[R'S'R,U2]
ZF=[UR'U',M']
ZG=U:$CZ
ZH=S':$ZC
ZI=RwU':[S,R2]
ZJ=[DRD',M]
ZK=UwL:[E',L2]
ZL=S:$ZC
ZM=M:[UR'U',M2]
ZN=UM:[U',L'EL]
ZO=Uw'R:[E',R2]
ZP=[R,U'SU]
ZQ=[E',RU'R']
ZR=Lw'U':RSR2S'R
ZS=L':$ZC
ZT=RwUR:[E,R2]
ZW=[E,LUL']
ZX=Uw:R'SR2S'R'
bd=UR'U'R2:[D,R'U2R]
be=R'FRUD:[R'D'R,U]
bf=RD'U:[R'D'R,U2]
bg=R:[RDR',U2]
bi=RUD:[R'D'R,U2]
bj=R':[RD'R'D,F2]
bk=R:[RD'R',U2]
bl=R'D:[F2,D'RDR']
bm=DR:[RD'R',U2]
bn=DR'D:[F2,D'RDR']
bo=D'RUD:[R'D'R,U2]
bp=RD'U:[R'DR,U2]
br=DRU:[R'D'R,U2]
bs=RU:[R'DR,U2]
bw=R'U'D'RUD:[R'D'R,U2]
bx=RDU:[R'DR,U2]
by=RU:[R'D'R,U2]
bz=R':[U',R'DRU'RD'R']
cd=U'R:[RDR',U2]
ce=R'D'U':[R'DR,U']
cf=U'R:[RDR',U]
cg=RFR':[U,R'D'R]
ci=RDR'D':[R'D'R,U']
cj=D':[R'DR,U']
ck=R'D'R:[RU'R',D]
cl=[R'DR,U']
cm=RD'R':[R'DR,U']
cn=D:[R'DR,U']
co=[R'DRU'RD'R',U']
cp=U':[RDR',U']
cr=[R'D'R,U']
cs=D:[R'D'R,U']
cw=U'R':[U',R'D'R]
cx=U':[RD'R',U']
cy=D':[R'D'R,U']
cz=U'R':[U2,R'D'R]
db=UR'U'R2:[R'U2R,D]
dc=U'R:[U2,RDR']
df=UR':[U',R'D'R]
dg=R:[RDR',U]
di=D'R:[RD'R',U]
dj=RUR':[R'D'R,U']
dk=R:[RD'R',U]
dl=UR':[U',R'DR]
dm=DR:[RD'R',U]
dn=UDR':[U',R'DR]
do=UR'D':[U',R'D'R]
dp=RD:[RDR',U]
dr=UR'U':[U',RDR']
ds=RU:[R'DR,U]
dt=R'FRU2:[R'DR,U']
dx=RD':[RDR',U]
dy=RU:[R'D'R,U]
dz=R:[R2'DR2D'R2',U]
eb=R'FRUD:[U,R'D'R]
ec=R'U'D':[U',R'DR]
ef=R'UD:[RDR',U2]
eg=R'B'R:[RDR',U']
ei=RF'R'U':[RDR',U2]
ej=DU':[RDR',U2]
ek=R'U'D'R:[RU'R',D]
el=[R'DR,U2]
em=RD'R2:[D,RU2R']
en=D'U':[RDR',U2]
eo=R2:[U,R2DR2D'R2]
ep=U':[RDR',U2]
er=[R'D'R,U2]
es=D'U':[RD'R',U2]
et=U'RU'D':[R'D'R,U2]
ex=U':[RD'R',U2]
ey=U'D:[RD'R',U2]
ez=R'UDR:[RU'R',D']
fb=RD'U':[R'D'R,U2]
fc=U'R:[U,RDR']
fd=UR':[R'D'R,U']
fe=R'U'D:[RDR',U2]
fi=UDR'U':[RUR',D']
fj=D'R'U:[D,RU'R']
fk=RU':[R'UR,D']
fl=R'U:[D,RU'R']
fm=DRU':[R'UR,D']
fn=R'U'D':[R'U'R,D2]
fo=UR'U':[RUR',D']
fp=U'RU:[D,R'U'R]
fr=R'U:[D',RU'R']
fs=R'F:[D,RU'R']
ft=R'F:[D,RUR']
fw=RB':[R'U'R,D']
fx=RB':[R'UR,D']
fy=R'D':[R'DR,U]
gb=R:[U2,RDR']
gc=RFR':[R'D'R,U]
gd=R:[U,RDR']
ge=R'B'R:[U',RDR']
gi=R'UR'D:[RU'R',D2]
gj=D':[R'DR,U]
gk=UD'RD'R':[U',R'DR]
gl=[R'DR,U]
gm=[U',RD'R'UR'DR]
gn=D':[U',RDR']
go=[R'DRU'RD'R',U]
gp=[U',RDR']
gr=[R'D'R,U]
gs=D:[R'D'R,U]
gt=R':[R'D'R,U']
gw=R':[R'D'R,U2]
gx=[U',RD'R']
gy=D:[U',RD'R']
ib=RU'D:[R'D'R,U2]
ic=RDR'D':[U',R'D'R]
id=D'R:[U,RD'R']
ie=RF'R'U:[RDR',U2]
if=UDR'U':[D',RUR']
ig=R'UR'D':[RU'R',D2]
ij=R:[F2,R'URU']
ik=[F2,RwDRw']
im=RU'R':[D2,R'UR]
in=LwUD':[RDR',U2]
io=U'R'F':[RU'R',D']
ip=U'R2:[RUR',D]
ir=RD:[R'D'R,U]
it=R2D':[RU'R',D2]
iw=U'R':[U',R'DR]
ix=[RD'RDR2,F2]
iy=RU:[D,RUR']
iz=U'R2:[RU2R',D]
jb=R':[F2,RD'R'D]
jc=D':[U',R'DR]
jd=RUR':[U',R'D'R]
je=DU:[RDR',U2]
jf=D'R'U:[RU'R',D]
jg=D':[U,R'DR]
ji=R:[R'URU',F2]
jk=R2U':[D',R'UR]
jl=U:[RU'R',D]
jm=URD':[U',R'DR]
jn=U'D:[R'U'R,D2]
jp=U:[RU'R',D']
js=F:[RU'R',D]
jt=F:[RUR',D]
jw=URU':[U',RDR']
jx=URU2:[RD'R',U]
jy=DRD:[R'U'R,D2]
jz=U'R'U:[RDR',U2]
kb=R:[U2,RD'R']
kc=R'D'R:[D,RU'R']
kd=R:[U,RD'R']
ke=R'U'D'R:[D,RU'R']
kf=RU':[D',R'UR]
kg=UD'RD'R':[R'DR,U']
ki=[RwDRw',F2]
kj=U'DR2:[RUR',D]
kl=DR:[F2,R'URU']
km=RU'R':[D',R'UR]
ko=RU'R'U:[U2,RD'R']
kp=U'R2:[RUR',D2]
kr=R2:[R'U'R,D']
ks=DRD:[R'D'R,U]
kt=R2D':[RU'R',D']
kw=U'DR':[U',R'DR]
ky=RU'D':[R'UR,D2]
kz=U'DR2:[RU2R',D]
lb=DR':[F2,RD'R'D]
lc=[U',R'DR]
ld=UR':[R'DR,U']
le=[U2,R'DR]
lf=R'U:[RU'R',D]
lg=[U,R'DR]
lj=U:[D,RU'R']
lk=DR:[R'URU',F2]
lm=UR:[D,RU'R']
ln=UD:[RU'R',D]
lo=UDRD':[U',R'DR]
lp=UD:[RU'R',D2]
lr=UR'D:[RU'R',D2]
lt=R'U':[RUR',D]
lw=R'D:[R'UR,D]
lx=R'DR:[D,RUR']
ly=R'DR:[D',RUR']
lz=URU:[R'DR,U2]
mb=DR:[U2,RD'R']
mc=RD'R':[U',R'DR]
md=DR:[U,RD'R']
me=RD'R2:[RU2R',D]
mf=DRU':[D',R'UR]
mg=[RD'R'UR'DR,U']
mi=RU'R':[R'UR,D2]
mj=URD':[R'DR,U']
mk=RU'R':[R'UR,D']
ml=UR:[RU'R',D]
mn=UR:[RU'R',D2]
mo=F'RU:[R'D'R,U2]
mr=[DRD2R'D',F]
ms=DR2:[R'U'R,D']
mt=F'D':[RU'R',D2]
mw=UR:[RU'R',D']
mx=RD'R':[U,R'DR]
mz=F':[RDR',U2]
nb=DR'D:[D'RDR',F2]
nc=D:[U',R'DR]
nd=UDR':[R'DR,U']
ne=D'U:[RDR',U2]
nf=R'U'D:[R'U'R,D2]
ng=D':[RDR',U']
ni=LwUD':[U2,RDR']
nj=U'D':[R'U'R,D2]
nl=UD:[D,RU'R']
nm=UR:[D2,RU'R']
no=U'D'R':[R'DR,U]
np=U':[D',R'U'R]
nr=UR'D':[D',RU'R']
ns=D'RD:[R'U'R,D2]
nt=R'U':[RUR',D2]
nw=R'D:[R'UR,D2]
ny=R'D:[R'U'R,D2]
nz=U'R'U:[RD'R',U2]
ob=D'RU'D:[R'D'R,U2]
oc=[U',R'DRU'RD'R']
od=UR'D':[R'D'R,U']
oe=R2:[R2DR2D'R2,U]
of=UR'U':[D',RUR']
og=[U,R'DRU'RD'R']
oi=U'R'F':[D',RU'R']
ok=RU'R'U:[RD'R',U2]
ol=UDRD':[R'DR,U']
om=F'RU:[U2,R'D'R]
on=U'D'R2:[RUR',D]
op=D'R:[F2,R'URU']
os=RU'R':[U2,R'DR]
ot=U'D'R'U:[D,RU'R']
ow=U'D'R2:[RU'R',D]
ox=D2R2:[R'U'R,D']
oy=D'RD:[R'D'R,U]
oz=UR':[RD'R'D,F2]
pb=RD'U':[R'DR,U2]
pc=U2:[RDR',U]
pd=RD:[U,RDR']
pe=U:[RDR',U2]
pf=U'RU:[R'U'R,D]
pg=[RDR',U']
pi=U'R':[R'DR,U]
pj=U:[D',RU'R']
pk=R2D2:[RUR',D]
pl=UD':[RU'R',D2]
pn=U':[R'U'R,D']
po=D'R:[R'URU',F2]
pr=RD':[R'DR,U]
ps=RD:[R'U'R,D]
pt=R'U:[R'D'R,U2]
pw=R'U:[R'D'R,U]
px=RD':[D2,R'U'R]
pz=URU:[R'D'R,U2]
rb=DRU':[R'D'R,U2]
rc=[U',R'D'R]
rd=UR'U':[RDR',U']
re=[U2,R'D'R]
rf=R'U:[RU'R',D']
rg=[U,R'D'R]
ri=RD:[U,R'D'R]
rk=R:[RD'R',U']
rl=UR'D':[RU'R',D2]
rm=[F,DRD2R'D']
rn=UR'D':[RU'R',D']
rp=RD':[U,R'DR]
rs=[RUR',D]
rt=R'U':[RUR',D']
rw=R':[D,R'UR]
rx=[RUR',D2]
ry=[RUR',D']
rz=U'R'UD:[RD'R',U2]
sb=RU':[R'DR,U2]
sc=D:[U',R'D'R]
sd=RU2:[R'DR,U']
se=D'U:[RD'R',U2]
sf=R'F:[RU'R',D]
sg=D:[U,R'D'R]
sj=F:[D,RU'R']
sk=DRD:[U,R'D'R]
sm=DR:[RD'R',U']
sn=D'RD':[R'U'R,D2]
so=RU'R':[R'DR,U2]
sp=RD:[D,R'U'R]
sr=[D,RUR']
st=DR'U':[RUR',D']
sw=DR':[D,R'UR]
sx=D:[RUR',D]
sy=D:[RUR',D2]
sz=UD'R:[RD'R',U2]
td=R'FRU:[R'DR,U]
te=U'RUD':[R'D'R,U2]
tf=R'F:[RUR',D]
tg=R':[U',R'D'R]
ti=R2D:[RU'R',D2]
tj=F:[D,RUR']
tk=R2D2:[RU'R',D]
tl=R'U':[D,RUR']
tm=F'D:[RU'R',D2]
tn=R'U':[D2,RUR']
to=U'D'R'U:[RU'R',D]
tp=R'U':[R'D'R,U2]
tr=R'U':[D',RUR']
ts=DR'U':[D',RUR']
tw=R'U':[R'D'R,U']
tx=[RD'RDR2,F]
ty=F:[D',RUR']
tz=R'D'RU'DR':[D',RU2R']
wb=R'U'D'RU'D:[R'D'R,U2]
wc=U'R':[R'D'R,U']
wf=RB':[D',R'U'R]
wg=R':[U2,R'D'R]
wi=U'R':[R'DR,U']
wj=URU':[RDR',U']
wk=U'DR':[R'DR,U']
wl=R'D:[D,R'UR]
wm=UR:[D',RU'R']
wn=R'D':[R'UR,D2]
wo=U'D'R':[R'DR,U']
wp=R'U:[U,R'D'R]
wr=R':[R'UR,D]
ws=DR2:[U,RDR']
wt=R'U':[U',R'D'R]
wx=U2R:[U,RD'R']
wy=R2U:[RDR',U2]
wz=UR:[RDR',U2]
xb=RDU':[R'DR,U2]
xc=U':[U',RD'R']
xd=RD':[U,RDR']
xe=U:[RD'R',U2]
xf=RB':[D',R'UR]
xg=[RD'R',U']
xi=[F2,RD'RDR2]
xj=URU':[RD'R',U']
xl=R'DR:[RUR',D]
xm=RD'R2:[D,RUR']
xo=D2R:[RD'R',U']
xp=RD:[D2,R'U'R]
xr=[D2,RUR']
xs=D2:[RUR',D']
xt=[F,RD'RDR2]
xw=U2R:[RD'R',U]
xy=D2:[RUR',D]
xz=UR:[RD'R',U2]
yb=RU':[R'D'R,U2]
yc=D':[U',R'D'R]
yd=RU2:[R'D'R,U']
ye=UD:[RD'R',U2]
yf=R'D':[U,R'DR]
yg=D:[RD'R',U']
yi=RU:[RUR',D]
yj=DRD':[R'U'R,D2]
yk=RU'D:[R'UR,D2]
yl=R'DR:[RUR',D']
yn=R'D':[R'U'R,D2]
yo=D'RD:[U,R'D'R]
yr=[D',RUR']
ys=D':[RUR',D2]
yt=F:[RUR',D']
yw=R2U':[RDR',U2]
yx=D':[RUR',D']
yz=UDR:[RD'R',U2]
zb=R':[R'DRU'RD'R',U']
zc=U'R2:[D',RU2R']
zd=R:[U,R2'DR2D'R2']
ze=R'UDR:[D',RU'R']
zi=U'R':[R'DR,U2]
zj=U'R'U':[RDR',U2]
zk=U'DR':[R'DR,U2]
zl=URU':[R'DR,U2]
zm=F':[U2,RDR']
zn=U'R'U':[RD'R',U2]
zo=UR':[F2,RD'R'D]
zp=URU':[R'D'R,U2]
zr=U'R'U'D:[RD'R',U2]
zs=UD'R:[U2,RD'R']
zt=R'D'RU'DR':[RU2R',D']
zw=UR:[U2,RDR']
zx=UR:[U2,RD'R']
zy=UDR:[U2,RD'R']
Gb=LU'L'Ux'U'RU'R'U2L'ULU'F'x
Gc=UL'U'LFL'U'LULF'L2'UL
Gd=UR'U':$Gg
Ge=R'U2'R'F'R2U'R'F'U'FRUR'FU2'R
Gf=U:$Ct
Gg=RUR'F'RUR'U'R'FR2U'R'U'
Gi=U'Rw2'D'Rw2;URw2'U'Rw2;URw2'D'Rw2D
Gj=URU':$Gg
Gk=U'DRw2'D'Rw2;URw2'U'Rw2;URw2'D'Rw2
Gl=UDRU':$Gg
Gm=UR2'U'R2;UR2'D'R2;UR2'U'R2;U2D
Gn=U'R'D';RUR'U'D;RD'RD;R'UR'D';RDR
Go=UDR2'U'R2;UR2'D'R2;UR2'U'R2U2
Gp=RUDR'F'RUR'U'R'FR2U'R'U'RD'R'
Gr=U2R'FR2U'R'U'RUR'F'RUR'U
Gs=D:$Gr
Gt=R'U';R2UR'D;RU'D'R2'D;RUD'R
Gw=L:$Gc
Gx=RUD'R'F'RUR'U'R'FR2U'R'U'RDR'
Gy=D':$Gr
Gz=UR'URU'x'UL'ULU2RU'R'Ux
Eb=RU2';R'URU';R'F'U'F;RUR';FR'F';RU'
Ec=U':$Tperm
Ed=RU:$Tperm
Ee=RUR'URUR'F'RUR'U'R'FR2U'R'U2RU'R'U2'
Ef=UR'U'R:$Gg
Eg=R'U'F'RUR'U'R'FR2U'R'U'RUR'UR
Ei=U'F2:$Tperm
Ej=U'RU'R'U2DR2U';R'URUR'U'RUR2'D'
Ek=Rw2'U'DRw2URw2'D';Rw2U'DRw2'D'Rw2U;Rw2'D'Rw2
El=D:$Ej
Em=UR'URU2':$Ct
En=D2:$Ej
Eo=D':$Ei
Ep=D':$Ej
Er=U'F':$Tperm
Es=D:$Er
Et=RwU'RwU2R'FRU2Rw2F
Ew=RDR'U;RD'R2'U';RUR'U;RUR'U';RU'
Ex=D2:$Er
Ey=D':$Er
Ez=R'B2';R2UR'URU';R2'B2';RU2'RUR'U'
Cb=R'URU'x'UL'ULU2RU'R'UFx
Cc=U':$Gg
Cd=UR'U'R'FRF'URURw'U2RUR'URwU'
Ce=L'Bw'L;UL'ULU2'L'UBw;LUL'U'L
Cf=R'U'LwRU'R'UR'FRUF'U'x
Cg=R'FRF'URURw'U2RUR'UM'U'
Ci=U2'F';U'RU';R'FR'F';R2U'R'U2;R'FRU2'
Cj=FR'F'R2U'R'URBU'B'R'
Ck=D:$Ci
Cl=L'UDL'U';LD'L2U;L'U'L'
Cm=U2R'UR'U'RD'R'DR'UR2D'R2U'R2DU2
Cn=D':$Cp
Co=D:$Cm
Cp=U2RDR'URUD'R'F'RUR'U'R'FR2U'R'
Cr=R'FRURU'R'F'RU2'R'U2RUR'
Cs=D:$Cr
Ct=R'F;RUR'U';R'F';R2U';R'U2RU2'
Cw=F;RUR'F;R'F';R2U'R'F';U'
Cx=U2RD'R'URDUR'F'RUR'U'R'FR2U'R'
Cy=D':$Cr
Cz=RU'LUL'UR'U'LwU2RU2R'Lw'U
Qc=U'R'U';RD'R'UD;R2D'R'D;R'U
Qd=RUR2'F;RURU';R'F';RU2'R'U2
Qe=R'UR2F';RUR'U';R'F;R2U'R'U';RURU'R
Qg=U';R'U2R'D';RU'R'U'D;R'UR2
Qj=U'RUBw;R'U'RU';R'U2RU';Bw'R'
Qm=U'R'U';RD'R'D;R'URD';R2'U'R2;U2D
Qr=R:$Gg
Qt=U'D;R'U'RD';R2UR'U';R2U2'
Yc=U';RUR'D;RU'D'R2'D;RD'RU
Ye=U';RU'R'D;R2U'RU;R2'U'D';RU2R'U
Yg=R'U2'R'F;R2U'R'U';RUR'F';RUR'UR
Yj=U'RD;R2'U'D'RD;R'UR2UD'
Yr=U'RU';R2'DR'D';R2UDR'UD'
Ym=U';RD'RU';R2'DR2UR2'D';RU'RU;R'UD
Yt=U'D';RUR'D;R2U'RU;R2'
Fb=R2U'R2';FRF';RU';BU2'B';R'UR'
Fc=RU'R';F'UF;RU;R2'FRF'
Fd=URBU'B';R'FR'F';R2U'R'
Ff=URw'D'Rw;URw'DRw;U2RwU'Rw';URwURw'
Fg=R':$Fr
Fl=R'U'R'F';R2U'R'U2;RU2'R'F;RU
Fm=R'U'RU;Rw'FR'F';RU';R'FRF';URwU'
Fp=Rw'URw:$Cg
Fr=F'U2;R'F;RU'R'F';RU'FU'
c+e+=F;RUR'U';R'F';RU'R'D';RU2R'D;R2U';R'
c-e-=RUR2D';RU2R'D;RUR'F;RURU';R'F'
c+g+=R'U';R'F';RU'R'D';RU2R'D;R2U';R'F;RU
c-g-=U';R'F';RUR2D';RU2R'D;RUR'F;RUR
c+m+=RU'R'D';RU2R'D;R2U';R'F;RUR'U';R'F'
c-m-=F;RURU';R'F';RUR2D';RU2R'D;RUR'
c+o+=U';R'F';RU'R'D';RU2R'D;R2U';R'F;RUR'
c-o-=RU';R'F';RUR2D';RU2R'D;RUR'F;RU
e+g+=UR'U';R'F';RU'R'D';RU2R'D;R2U';R'F;R
e-g-=R2D';RU2R'D;RUR'F;RURU';R'F';RU
e+i+=U2R'D;R2U';R'F;RUR'U';R'F';RU'R'D';R
e-i-=U2R'D;RUR'F;RURU';R'F';RUR2D';R
e+o+=RUR'U';R'F';RU'R'D';RU2R'D;R2U';R'F
e-o-=UR'F;RURU';R'F';RUR2D';RU2R'D;R
g+o+=R'F';RU'R'D';RU2R'D;R2U';R'F;RUR'U'
g-o-=URU';R'F';RUR2D';RU2R'D;RUR'F;R
m+o+=F';RU'R'D';RU2R'D;R2U';R'F;RUR'U';R'
m-o-=RURU';R'F';RUR2D';RU2R'D;RUR'F