BC=*
BD=*
BE=*
BF=*
BG=*
BH=*
BI=*
BJ=*
BK=*
BL=*
BM=*
BN=*
BO=*
BP=*
BQ=*
BR=*
BS=*
BT=*
BW=*
BX=*
BY=*
BZ=*
CB=*
CD=*
CE=*
CF=*
CG=*
CH=*
CI=*
CJ=*
CK=*
CL=*
CM=*
CN=*
CO=*
CP=*
CQ=*
CR=*
CS=*
CT=*
CW=*
CX=*
CY=*
CZ=*
DB=*
DC=*
DE=*
DF=*
DG=*
DH=*
DI=*
DJ=*
DK=*
DL=*
DM=*
DN=*
DO=*
DP=*
DQ=*
DR=*
DS=*
DT=*
DW=*
DX=*
DY=*
DZ=*
EB=*
EC=*
ED=*
EF=*
EG=*
EH=*
EI=*
EJ=*
EK=*
EL=*
EM=*
EN=*
EO=*
EP=*
EQ=*
ER=*
ES=*
ET=*
EW=*
EX=*
EY=*
EZ=*
FB=*
FC=*
FD=*
FE=*
FG=*
FH=*
FI=*
FJ=*
FK=*
FL=*
FM=*
FN=*
FO=*
FP=*
FQ=*
FR=*
FS=*
FT=*
FW=*
FX=*
FY=*
FZ=*
GB=*
GC=*
GD=*
GE=*
GF=*
GH=*
GI=*
GJ=*
GK=*
GL=*
GM=*
GN=*
GO=*
GP=*
GQ=*
GR=*
GS=*
GT=*
GW=*
GX=*
GY=*
GZ=*
HB=*
HC=*
HD=*
HE=*
HF=*
HG=*
HI=*
HJ=*
HK=*
HL=*
HM=*
HN=*
HO=*
HP=*
HQ=*
HR=*
HS=*
HT=*
HW=*
HX=*
HY=*
HZ=*
IB=*
IC=*
ID=*
IE=*
IF=*
IG=*
IH=*
IJ=*
IK=*
IL=*
IM=*
IN=*
IO=*
IP=*
IQ=*
IR=*
IS=*
IT=*
IW=*
IX=*
IY=*
IZ=*
JB=*
JC=*
JD=*
JE=*
JF=*
JG=*
JH=*
JI=*
JK=*
JL=*
JM=*
JN=*
JO=*
JP=*
JQ=*
JR=*
JS=*
JT=*
JW=*
JX=*
JY=*
JZ=*
KB=*
KC=*
KD=*
KE=*
KF=*
KG=*
KH=*
KI=*
KJ=*
KL=*
KM=*
KN=*
KO=*
KP=*
KQ=*
KR=*
KS=*
KT=*
KW=*
KX=*
KY=*
KZ=*
LB=*
LC=*
LD=*
LE=*
LF=*
LG=*
LH=*
LI=*
LJ=*
LK=*
LM=*
LN=*
LO=*
LP=*
LQ=*
LR=*
LS=*
LT=*
LW=*
LX=*
LY=*
LZ=*
MB=*
MC=*
MD=*
ME=*
MF=*
MG=*
MH=*
MI=*
MJ=*
MK=*
ML=*
MN=*
MO=*
MP=*
MQ=*
MR=*
MS=*
MT=*
MW=*
MX=*
MY=*
MZ=*
NB=*
NC=*
ND=*
NE=*
NF=*
NG=*
NH=*
NI=*
NJ=*
NK=*
NL=*
NM=*
NO=*
NP=*
NQ=*
NR=*
NS=*
NT=*
NW=*
NX=*
NY=*
NZ=*
OB=*
OC=*
OD=*
OE=*
OF=*
OG=*
OH=*
OI=*
OJ=*
OK=*
OL=*
OM=*
ON=*
OP=*
OQ=*
OR=*
OS=*
OT=*
OW=*
OX=*
OY=*
OZ=*
PB=*
PC=*
PD=*
PE=*
PF=*
PG=*
PH=*
PI=*
PJ=*
PK=*
PL=*
PM=*
PN=*
PO=*
PQ=*
PR=*
PS=*
PT=*
PW=*
PX=*
PY=*
PZ=*
QB=*
QC=*
QD=*
QE=*
QF=*
QG=*
QH=*
QI=*
QJ=*
QK=*
QL=*
QM=*
QN=*
QO=*
QP=*
QR=*
QS=*
QT=*
QW=*
QX=*
QY=*
QZ=*
RB=*
RC=*
RD=*
RE=*
RF=*
RG=*
RH=*
RI=*
RJ=*
RK=*
RL=*
RM=*
RN=*
RO=*
RP=*
RQ=*
RS=*
RT=*
RW=*
RX=*
RY=*
RZ=*
SB=*
SC=*
SD=*
SE=*
SF=*
SG=*
SH=*
SI=*
SJ=*
SK=*
SL=*
SM=*
SN=*
SO=*
SP=*
SQ=*
SR=*
ST=*
SW=*
SX=*
SY=*
SZ=*
TB=*
TC=*
TD=*
TE=*
TF=*
TG=*
TH=*
TI=*
TJ=*
TK=*
TL=*
TM=*
TN=*
TO=*
TP=*
TQ=*
TR=*
TS=*
TW=*
TX=*
TY=*
TZ=*
WB=*
WC=*
WD=*
WE=*
WF=*
WG=*
WH=*
WI=*
WJ=*
WK=*
WL=*
WM=*
WN=*
WO=*
WP=*
WQ=*
WR=*
WS=*
WT=*
WX=*
WY=*
WZ=*
XB=*
XC=*
XD=*
XE=*
XF=*
XG=*
XH=*
XI=*
XJ=*
XK=*
XL=*
XM=*
XN=*
XO=*
XP=*
XQ=*
XR=*
XS=*
XT=*
XW=*
XY=*
XZ=*
YB=*
YC=*
YD=*
YE=*
YF=*
YG=*
YH=*
YI=*
YJ=*
YK=*
YL=*
YM=*
YN=*
YO=*
YP=*
YQ=*
YR=*
YS=*
YT=*
YW=*
YX=*
YZ=*
ZB=*
ZC=*
ZD=*
ZE=*
ZF=*
ZG=*
ZH=*
ZI=*
ZJ=*
ZK=*
ZL=*
ZM=*
ZN=*
ZO=*
ZP=*
ZQ=*
ZR=*
ZS=*
ZT=*
ZW=*
ZX=*
ZY=*