BC=八
BD=爸
BE=彪
BF=爆
BG=贝
BH=掰
BI=逼
BJ=班
BK=泵
BL=奔
BM=半
BN=棒
BO=波
BP=冰
BQ=包
BR=病
BS=帮
BT=杯
BW=卟
BX=笨
BY=不
BZ=拜
CB=凑1
CD=擦4
CE=擦1
CF=操4
CG=测
CH=猜
CI=呲
CJ=餐
CK=聪
CL=岑
CM=灿
CN=村
CO=搓
CP=寸
CQ=糙
CR=菜
CS=仓
CT=次
CW=粗
CX=蹭
CY=醋
CZ=凑
DB=兜
DC=搭
DE=大
DF=到
DG=剁
DH=呆
DI=低
DJ=丹
DK=冬
DL=灯
DM=蛋
DN=当4
DO=多
DP=丁
DQ=刀
DR=定
DS=当1
DT=对4
DW=督
DX=邓
DY=杜
DZ=豆
EB=周
EC=扎
ED=炸
EF=照
EG=这
EH=摘
EI=知
EJ=沾
EK=中
EL=真
EM=站
EN=账
EO=桌
EP=准
EQ=招
ER=抓
ES=章
ET=追
EW=猪
EX=正
EY=住
EZ=咒
FB=呃1
FC=发1
FD=发4
FE=肥
FG=费
FH=饿
FI=奥
FJ=帆
FK=风
FL=分
FM=饭
FN=放
FO=佛1
FP=反
FQ=凹
FR=法
FS=方
FT=飞
FW=夫
FX=粪
FY=复
FZ=for
GB=钩
GC=嘎
GD=尬
GE=哥
GF=告
GH=该
GI=盖
GJ=干1
GK=工
GL=跟
GM=干4
GN=棍
GO=锅
GP=关
GQ=高
GR=灌
GS=钢
GT=给1
GW=孤
GX=更4
GY=顾
GZ=够
HB=齁
HC=哈
HD=哈4
HE=喝
HF=浩
HG=赫
HI=嗨
HJ=憨
HK=轰
HL=哼
HM=汉
HN=沆
HO=豁
HP=害
HQ=薅
HR=坏
HS=夯
HT=黑
HW=呼
HX=恨
HY=沪
HZ=后
IB=抽
IC=插
ID=差4
IE=车
IF=吹
IG=撤
IH=拆
IJ=掺
IK=冲
IL=撑
IM=颤
IN=唱
IO=戳
IP=吃
IQ=超
IR=赤
IS=昌
IT=穿
IW=出
IX=趁
IY=畜
IZ=臭
JB=揪
JC=家
JD=嫁
JE=接
JF=叫
JG=借
JH=军
JI=鸡
JK=囧
JL=俊
JM=卷4
JN=酱
JO=脚
JP=金
JQ=交
JR=季
JS=江
JT=捐
JW=居
JX=建
JY=拒
JZ=救
KB=抠
KC=咔
KD=喀
KE=颗
KF=铐
KG=克
KH=开
KI=楷4
KJ=看1
KL=肯1
KM=看4
KN=抗
KO=阔
KP=空1
KQ=靠1
KR=控
KS=康
KT=剋
KW=哭
KX=困
KY=库
KZ=扣
LB=喽
LC=拉
LD=辣
LE=勒
LF=烙
LG=乐
LH=癞1
LI=李1
LJ=兰1
LK=聋
LM=烂
LN=轮
LO=啰
LP=拎
LQ=捞
LR=蔺
LS=狼1
LT=嘞
LW=撸
LX=愣
LY=露
LZ=漏
MB=哞
MC=妈
MD=骂
ME=密
MF=帽
MG=妹
MH=买1
MI=眯
MJ=满1
MK=慢
ML=闷
MN=面
MO=摸
MP=喵
MQ=猫
MR=命
MS=盲1
MT=没1
MW=木1
MX=闷
MY=木
MZ=麦4
NB=妞
NC=啊1
ND=啊4
NE=捏
NF=尿
NG=孽
NH=哎
NI=逆
NJ=捻
NK=欸1
NL=矮
NM=念
NO=安
NP=按
NQ=撩
NR=爱
NS=娘1
NT=酿
NW=女1
NX=欸4
NY=绿
NZ=六
OB=收
OC=沙
OD=煞
OE=奢
OF=少4
OG=射
OH=筛
OI=失
OJ=山
OK=说
OL=深
OM=善
ON=上
OP=刷
OQ=烧
OR=是
OS=商
OT=税
OW=书
OX=肾
OY=数
OZ=瘦
PB=剖
PC=趴
PD=怕
PE=拼
PF=泡
PG=配
PH=拍
PI=批
PJ=潘
PK=砰
PL=喷
PM=判
PN=胖
PO=坡
PQ=抛
PR=聘
PS=乓
PT=呸
PW=扑
PX=碰
PY=铺4
PZ=破
QB=秋
QC=掐
QD=洽
QE=切
QF=翘
QG=窃
QH=悄
QI=七
QJ=千
QK=穷
QL=缺
QM=欠
QN=呛
QO=雀
QP=青
QR=沁
QS=枪
QT=气
QW=区
QX=圈
QY=去
QZ=劝
RB=rho
RC=欧
RD=呕4
RE=热1
RF=绕
RG=热
RH=软
RI=日1
RJ=然1
RK=容1
RL=扔
RM=染
RN=让
RO=若1
RP=润
RQ=绕1
RS=让1
RT=若4
RW=如1
RX=任
RY=入
RZ=肉
SB=搜
SC=撒1
SD=撒4
SE=色1
SF=扫4
SG=色
SH=塞
SI=丝
SJ=三
SK=松
SL=森
SM=散4
SN=丧
SO=缩
SP=孙
SQ=骚
SR=四
ST=桑
SW=苏
SX=赛
SY=速
SZ=岁
TB=偷
TC=他
TD=踏
TE=特1
TF=套
TG=特
TH=台1
TI=踢
TJ=贪
TK=通
TL=泰
TM=炭
TN=烫
TO=拖
TP=听
TQ=涛
TR=替
TS=汤
TW=突
TX=天
TY=兔
TZ=透
WB=卧
WC=挖
WD=袜
WE=wi4
WF=儿
WG=位
WH=歪
WI=崴
WJ=弯
WK=翁
WL=温
WM=万
WN=忘
WO=窝
WP=外
WQ=碗儿
WR=二
WS=汪
WT=微
WX=问
WY=雾
WZ=屋
XB=修
XC=虾
XD=下
XE=蝎
XF=笑
XG=谢
XH=细
XI=西
XJ=先
XK=胸
XL=渲
XM=献
XN=象
XO=血
XP=心
XQ=削
XR=信
XS=香
XT=靴
XW=需
XY=序
XZ=秀
YB=优
YC=鸭
YD=亚
YE=耶
YF=药
YG=叶
YH=约
YI=衣
YJ=烟
YK=拥
YL=圆
YM=燕
YN=样
YO=哟
YP=音
YQ=邀
YR=印
YS=央
YT=月
YW=迂
YX=玉
YZ=右
ZB=邹
ZC=匝
ZD=咋4
ZE=啧
ZF=造
ZG=仄
ZH=灾
ZI=淄
ZJ=簪
ZK=综
ZL=增
ZM=赞
ZN=葬
ZO=作1
ZP=在
ZQ=遭
ZR=自
ZS=脏
ZT=贼
ZW=租
ZX=憎
ZY=做